section .container{
  justify-content: center;
  display: grid;
}
section .container .grid{
display: grid;
grid-template-columns: 80px 80px 80px 80px;
grid-template-rows: 80px 80px 80px 80px 80px 80px;
gap: 10px;
padding: 10px;
border: 2px solid black;
background-color: #eefca1ef;

}

.grid > div {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
grid-column: 1 / 3;
grid-row: 1 / 3;
background-color: #00ac09ef;
}
.item2 {
  grid-column: 3 / 5;
  grid-row: 1 / 2;
  background-color: #2196F3;
}


.item3{
  grid-column: 3 / 4;
  grid-row: 2 / 4;
  background-color: #f6fa00;

}
.item4 {
  background-color: #6b4b21;
}
.item5{
  grid-column: 1 / 3;
  grid-row: 3 / 5;
  background-color: #ff9900;
}
.item6 {
  background-color: #ff3c00;
}
.item7{
  grid-column: 4 / 4;
  grid-row: 3 / 5;
  background-color: #22236d;
}
.item8{
  grid-column: 1 / 4;
  grid-row: 5 / 5;
  background-color: #ff004c;
}
.item9 {
  background-color: #991f99;
}
.item10{
  grid-column: 1 / 5;
  grid-row: 6 / 6;
  background-color: #07f7ff;
}